<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details and Summary</title>
    <style>
        details{
            background-image: linear-gradient(45deg,rgb(112, 228, 255),rgb(197, 39, 65));
            padding: 15px;
            color: white;
            border-radius: 10px;
            box-shadow:0px 2px 3px black ;
            margin: 10px;
            width: 50%;
        }
        div{
            background-image: linear-gradient(45deg,rgb(130, 11, 209),rgb(228, 140, 51));
            padding: 10px;
            border-radius: 10px;
        }
        summary{
            padding: 5px;
        }
    </style>
</head>
<body>
    <details>
        <summary>What is HTML?</summary>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis iure nostrum ipsum voluptates aspernatur laboriosam aliquam unde ex minima aut quo doloribus sed dolore, recusandae accusamus! Iusto laboriosam recusandae architecto.</p>
        </div>
    </details>
    <details>
        <summary>What is CSS?</summary>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis iure nostrum ipsum voluptates aspernatur laboriosam aliquam unde ex minima aut quo doloribus sed dolore, recusandae accusamus! Iusto laboriosam recusandae architecto.</p>
        </div>
    </details>
    <details>
        <summary>What is BootStrap?</summary>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis iure nostrum ipsum voluptates aspernatur laboriosam aliquam unde ex minima aut quo doloribus sed dolore, recusandae accusamus! Iusto laboriosam recusandae architecto.</p>
        </div>
    </details>
    <details>
        <summary>What is Java Script?</summary>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis iure nostrum ipsum voluptates aspernatur laboriosam aliquam unde ex minima aut quo doloribus sed dolore, recusandae accusamus! Iusto laboriosam recusandae architecto.</p>
        </div>
    </details>
</body>
</html>